# TransportApplication-Repo

./: .gitignore  README.md  TransportApp.sln  TransportAppBackend.sln
AngularClientApp/: AngularClientApp.csproj  Program.cs  README.md  Startup.cs  angular.json  package-lock.json  package.json
AngularClientApp/ClientApp/: angular.json  package-lock.json  package.json
AngularClientApp/ClientApp/src/: index.html  styles.css  tsconfig.app.json
AngularClientApp/Controllers/: SampleDataController.cs
AngularClientApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AngularClientApp/Properties/: launchSettings.json
AngularClientApp/e2e/src/: app.e2e-spec.ts
AngularClientApp/src/: index.html  karma.conf.js
AngularClientApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
AngularClientApp/wwwroot/: 1.e2126b760ce2316e9d1b.js  10.46fb3359775bd0073c78.js  11.eb294ea13661cb060eff.js  12.2cd14beb9aba4c37ff88.js  13.b5103447827fecda5410.js  3rdpartylicenses.txt  6.d256eace22fc40d239c0.js  7.1468c083af2814c52c62.js  8.75e1856f07564995af4c.js  9.cbcd958566b910cc2d2e.js  common.342ca74fa7429e19bc32.js  index.html  main.31880011cfb7e02ae423.js  runtime.3ee04184777b12986ef7.js  styles.19fba8a04b08ab5ac4a4.css
DBLayerPOC/: DBLayerPOC.csproj  MigrationManager.cs  config.json
DBLayerPOC/Infrastructure/: AppDbContext.cs  AuthenticationDbContext.cs  CurrencyDesignTimeDbContextFactory.cs  CustomerDbContext.cs  CustomerEntityTypeConfiguration.cs  DesignTimeDbContextFactory.cs  DesignTimeDbContextFactoryAuth.cs  DesignTimeDbContextFactoryBase.cs  QuoteHeaderDbContext.cs  QuoteHeaderEntityTypeConfiguration.cs  QuoteLineEntityTypeConfiguration.cs  Seeder.cs  TransportDbContext.cs  TransportOfferEntityTypeConfiguration.cs  TransportRouteEntityTypeConfiguration.cs
DBLayerPOC/Infrastructure/Authentication/: RoleConfiguration.cs  User.cs
DBLayerPOC/Infrastructure/Currency/: Currency.cs  CurrencyDbContext.cs  CurrencyEntityTypeConfiguration.cs  CurrencyExchangeRate.cs  CurrencyExchangeRateEntityTypeConfiguration.cs
DBLayerPOC/Infrastructure/Customer/: Customer.cs  CustomerDbContext.cs  CustomerEntityTypeConfiguration.cs
DBLayerPOC/Infrastructure/Driver/: Driver.cs  DriverEntityTypeConfiguration.cs
DBLayerPOC/Infrastructure/Login/: LoginModel.cs  LoginModelEntityTypeConfiguration.cs
DBLayerPOC/Infrastructure/PurchaseInvoice/: PurchaseInvoiceHeader.cs  PurchaseInvoiceHeaderEntityTypeConfiguration.cs  PurchaseInvoiceLine.cs  PurchaseInvoiceLineEntityTypeConfiguration.cs
DBLayerPOC/Infrastructure/QuoteHeader/: QuoteHeader.cs  QuoteHeaderDesignTimeDbContextFactory.cs  QuoteHeaderEntityTypeConfiguration.cs  QuoteLine.cs
DBLayerPOC/Infrastructure/SalesInvoice/: SalesInvoiceHeader.cs  SalesInvoiceHeaderEntityTypeConfiguration.cs  SalesInvoiceLine.cs  SalesInvoiceLineEntityTypeConfiguration.cs
DBLayerPOC/Infrastructure/Settings/: Constants.cs  Settings.cs  SettingsEntityTypeConfiguration.cs
DBLayerPOC/Migrations/: 20190210082505_InitialMigration.Designer.cs  20190210082505_InitialMigration.cs  20190218140938_SeedData.Designer.cs  20190218140938_SeedData.cs  20190302231541_InitialCreate.Designer.cs  20190302231541_InitialCreate.cs  20190303220216_CustomerTableAdded.Designer.cs  20190303220216_CustomerTableAdded.cs  20190303224956_RenameProperties.Designer.cs  20190303224956_RenameProperties.cs  20190305135423_CustomerIsActiveColumnAdded.Designer.cs  20190305135423_CustomerIsActiveColumnAdded.cs  20190311182947_FewColumnsAdded.Designer.cs  20190311182947_FewColumnsAdded.cs  20190331140634_CustomerColumnRemove.Designer.cs  20190331140634_CustomerColumnRemove.cs  20190513202546_InitialMigration.Designer.cs  20190513202546_InitialMigration.cs  20190513214513_InitalMigrationWithOneDbContext.Designer.cs  20190513214513_InitalMigrationWithOneDbContext.cs  20190514203416_CustomerIsActiveMigration.Designer.cs  20190514203416_CustomerIsActiveMigration.cs  20190514204901_CustomerVatNumberToString.Designer.cs  20190514204901_CustomerVatNumberToString.cs  20190516204337_VendorMigration.Designer.cs  20190516204337_VendorMigration.cs  20190517210654_VendorAndCurrencyConnected.Designer.cs  20190517210654_VendorAndCurrencyConnected.cs  20190517230908_PurchaseInvoiceAdded.Designer.cs  20190517230908_PurchaseInvoiceAdded.cs  20190525193040_VendorRemoveCurrency.Designer.cs  20190525193040_VendorRemoveCurrency.cs  20190529210159_PurchaseInvoiceCorrection.Designer.cs  20190529210159_PurchaseInvoiceCorrection.cs  20190615220826_PurchaceInvoiceHeaderTotalAmountLocalAdded.Designer.cs  20190615220826_PurchaceInvoiceHeaderTotalAmountLocalAdded.cs  20190620194136_SettingsTableAdded.Designer.cs  20190620194136_SettingsTableAdded.cs  20190623213333_SalesInvoiceMigration.Designer.cs  20190623213333_SalesInvoiceMigration.cs  (+64 more)
DBLayerPOC/ModelBase/: Entity.cs
DBLayerPOC/Models/: Currency.cs  CurrencyExchangeRate.cs  Customer.cs  Entity.cs  QuoteHeader.cs  QuoteLine.cs  TransportOffer.cs  TransportRoute.cs
DBLayerPOC/Properties/: launchSettings.json
DomainModel/: Repository.csproj  UnitOfWork.cs
DomainModel/Data/: BaseRepository.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IUnitOfWork.cs  Repository.cs  RepositoryAsync.cs  RepositoryReadOnly.cs  UnitOfWork.cs
DomainModel/ModelBase/: Entity.cs
TransportWebAPI/: EmailSendingClient.cs  Program.cs  RepositoryHandlerModule.cs  Startup.cs  TransportWebAPI.csproj  appsettings.json  config.json
TransportWebAPI/Controllers/: CurrencyController.cs  CustomerController.cs  CustomersController.cs  DriversController.cs  ExchangeRateController.cs  PurchaseInvoiceHeadersController.cs  SalesInvoiceHeadersController.cs  SettingsController.cs  UploadController.cs  UsersController.cs  ValuesController.cs  VehiclesController.cs  VendorsController.cs
TransportWebAPI/Extensions/: ServiceExtensions.cs
TransportWebAPI/Properties/: launchSettings.json
TransportWebAPI/wwwroot/: 4.1e95030cd3100ad02423.js  index.html  main.d7a95d5cbe0d621db6b3.js  runtime.62becd7036ad879a0d8b.js
(+237 files in other folders)
