<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <UserSecretsId>510481db-3aae-40b1-9188-02317948f5f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Reports\FilteringBase\**" />
    <Compile Remove="Controllers\Reports\ReportControllers\**" />
    <Compile Remove="Controllers\Reports\ReportItems\**" />
    <Content Remove="Controllers\Reports\FilteringBase\**" />
    <Content Remove="Controllers\Reports\ReportControllers\**" />
    <Content Remove="Controllers\Reports\ReportItems\**" />
    <EmbeddedResource Remove="Controllers\Reports\FilteringBase\**" />
    <EmbeddedResource Remove="Controllers\Reports\ReportControllers\**" />
    <EmbeddedResource Remove="Controllers\Reports\ReportItems\**" />
    <None Remove="Controllers\Reports\FilteringBase\**" />
    <None Remove="Controllers\Reports\ReportControllers\**" />
    <None Remove="Controllers\Reports\ReportItems\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBLayerPOC\DBLayerPOC.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
