<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Driver\DriversController.cs" />
    <Compile Remove="Infrastructure\ITransportOfferRepository.cs" />
    <Compile Remove="Infrastructure\TransportOfferRepository.cs" />
    <Compile Remove="Migrations\20190712214756_EverythingBeforeVechicleAndDriver.cs" />
    <Compile Remove="Migrations\20190712214756_EverythingBeforeVechicleAndDriver.Designer.cs" />
    <Compile Remove="Migrations\20190712215007_DriverVehicle.cs" />
    <Compile Remove="Migrations\20190712215007_DriverVehicle.Designer.cs" />
    <Compile Remove="Migrations\20190712220450_SalesInvoiceHeaderDriverVehicleKeyColumnsAdded.cs" />
    <Compile Remove="Migrations\20190712220450_SalesInvoiceHeaderDriverVehicleKeyColumnsAdded.Designer.cs" />
    <Compile Remove="Migrations\20190714140126_ConnectionDriveAndVehicleWithOtherTables.cs" />
    <Compile Remove="Migrations\20190714140126_ConnectionDriveAndVehicleWithOtherTables.Designer.cs" />
    <Compile Remove="Migrations\20190904213333_LoginMigration.cs" />
    <Compile Remove="Migrations\20190904213333_LoginMigration.Designer.cs" />
    <Compile Remove="Migrations\20190906204745_UserFieldsExtension.cs" />
    <Compile Remove="Migrations\20190906204745_UserFieldsExtension.Designer.cs" />
    <Compile Remove="Migrations\20191005203430_UserFieldsExtension2.cs" />
    <Compile Remove="Migrations\20191005203430_UserFieldsExtension2.Designer.cs" />
    <Compile Remove="Migrations\20191220162414_RemoveDriverVechicleFromSales.cs" />
    <Compile Remove="Migrations\20191220162414_RemoveDriverVechicleFromSales.Designer.cs" />
    <Compile Remove="Migrations\20191220163029_RemoveDriverVechicleFKFromSales.cs" />
    <Compile Remove="Migrations\20191220163029_RemoveDriverVechicleFKFromSales.Designer.cs" />
    <Compile Remove="Migrations\20191220164355_AddUserIdAndLastChangeDatetimeToAll.cs" />
    <Compile Remove="Migrations\20191220164355_AddUserIdAndLastChangeDatetimeToAll.Designer.cs" />
    <Compile Remove="Migrations\20191222144510_LastChangedDateAndUserIdNullable.cs" />
    <Compile Remove="Migrations\20191222144510_LastChangedDateAndUserIdNullable.Designer.cs" />
    <Compile Remove="Migrations\20191223185352_LoadUnloadAddresDatumMovedToHeader.cs" />
    <Compile Remove="Migrations\20191223185352_LoadUnloadAddresDatumMovedToHeader.Designer.cs" />
    <Compile Remove="Migrations\20191223191148_ExportImportCustomsRemoved.cs" />
    <Compile Remove="Migrations\20191223191148_ExportImportCustomsRemoved.Designer.cs" />
    <Compile Remove="Migrations\20191223210237_SupplierInvoiceNoAdded.cs" />
    <Compile Remove="Migrations\20191223210237_SupplierInvoiceNoAdded.Designer.cs" />
    <Compile Remove="Migrations\20191227091644_TravelOrderAddedToInvoices.cs" />
    <Compile Remove="Migrations\20191227091644_TravelOrderAddedToInvoices.Designer.cs" />
    <Compile Remove="Migrations\20200102205825_SalesInvoiceHeaderTwoFieldsAdded.cs" />
    <Compile Remove="Migrations\20200102205825_SalesInvoiceHeaderTwoFieldsAdded.Designer.cs" />
    <Compile Remove="Migrations\20200102212140_SalesInvoiceHeaderTaxTextOwnTransport.cs" />
    <Compile Remove="Migrations\20200102212140_SalesInvoiceHeaderTaxTextOwnTransport.Designer.cs" />
    <Compile Remove="Migrations\20200104210202_SalesInvoiceHeaderPartialyPayed.cs" />
    <Compile Remove="Migrations\20200104210202_SalesInvoiceHeaderPartialyPayed.Designer.cs" />
    <Compile Remove="Migrations\20200115212842_DiferentFieldsAdded.cs" />
    <Compile Remove="Migrations\20200115212842_DiferentFieldsAdded.Designer.cs" />
    <Compile Remove="Migrations\20200116213848_CalculationExchangeRate.cs" />
    <Compile Remove="Migrations\20200116213848_CalculationExchangeRate.Designer.cs" />
    <Compile Remove="Migrations\20200118220226_PaymentCurrencyCustomerVEndor.cs" />
    <Compile Remove="Migrations\20200118220226_PaymentCurrencyCustomerVEndor.Designer.cs" />
    <Compile Remove="Migrations\20200216100851_CustomerVendorNote.cs" />
    <Compile Remove="Migrations\20200216100851_CustomerVendorNote.Designer.cs" />
    <Compile Remove="Migrations\20210930201143_FileMetadata.cs" />
    <Compile Remove="Migrations\20210930201143_FileMetadata.Designer.cs" />
    <Compile Remove="Migrations\20211211123606_MySqlMigrationDifference.cs" />
    <Compile Remove="Migrations\20211211123606_MySqlMigrationDifference.Designer.cs" />
    <Compile Remove="Vehicle.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModel\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Driver\" />
    <Folder Include="Infrastructure\Vehicle\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
